# Base image with pre-installed dependencies - Platform-specific
# This should be built once per platform and reused across multiple application builds
# 
# Build commands (choose platform-specific):
# ARM64: podman build --platform linux/arm64 --build-arg PLATFORM=arm64 -t sasya-base:arm64-latest -f ./docker/Dockerfile.base .
# AMD64: podman build --platform linux/amd64 --build-arg PLATFORM=amd64 -t sasya-base:amd64-latest -f ./docker/Dockerfile.base .

ARG PLATFORM=arm64
ARG PYTHON_VERSION=3.12-slim

FROM python:${PYTHON_VERSION}

# Install system dependencies (this layer rarely changes)
RUN apt-get update && apt-get install -y \
    libgl1-mesa-dri \
    libgl1-mesa-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgstreamer1.0-0 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create pip cache directory
RUN mkdir -p /pip-cache

# Copy requirements and install all Python dependencies
COPY ./requirements.txt /tmp/requirements.txt
RUN pip install --cache-dir=/pip-cache \
    --no-deps \
    --requirement /tmp/requirements.txt \
    && pip install --cache-dir=/pip-cache \
    --requirement /tmp/requirements.txt \
    && rm /tmp/requirements.txt

# Clean up pip cache to reduce image size (optional)
# RUN rm -rf /pip-cache

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app
RUN chown appuser:appuser /app

# Add platform label for identification
LABEL sasya.platform=${PLATFORM}
LABEL sasya.type="base"
LABEL sasya.python_version=${PYTHON_VERSION}

# This base image now contains all dependencies
# Application-specific builds will be much faster
